<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>app Launcher</title>
  <style type="text/css">
    body { background-color:white; color:blue; }
    div.container {position:absolute; width:800px; height:600px; left:300px; top:100px;}
    
    div.a {position:absolute; width:800px; height:200px;}
    div.a a.a1 {position:relative; left:0px; }
    div.a a.a2 {position:relative; left:50px; }
    div.a a.a3 {position:relative; left:100px; }
    div.a a.a4 {position:relative; left:150px; }
    div.a a.a5 {position:relative; left:200px; }
    
    div.b {position:relative; top:200px; width:800px; height:200px;}
    div.b a.b1 {position:relative; left:0px; }
    div.b a.b2 {position:relative; left:50px; }
    div.b a.b3 {position:relative; left:100px; }
    div.b a.b4 {position:relative; left:150px; }
    div.b a.b5 {position:relative; left:200px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="a" >
      <a class="a1" href="http://www.openrise.com/lab/FlowerPower/">
        <img alt="绘图" src="pic/canvas.png" style="width:120px; height:120px;">
      </a>
      <a class="a2" href="http://www.codebasehero.com/files/music-player/demo/">
        <img alt="音频" src="pic/audio.jpg" style="width:120px; height:120px;">
      </a>   
      <a class="a3" href="http://videojs.com/">
        <img alt="视频" src="pic/video.jpg" style="width:120px; height:120px;">
      </a>
      <a class="a4" href="http://html5demos.com/geo">
        <img alt="地图" src="pic/geolocation.jpg" style="width:120px; height:120px;">
      </a>
      <a class="a5" href="https://www.ibm.com/developerworks/mydeveloperworks/blogs/bobleah/resource/contenteditable.html?lang=en">
        <img alt="本地存储" src="pic/localStorage.png" style="width:120px; height:120px;">
      </a>
    </div>
    <div class="b">
      <a class="b1" href="http://www.benjoffe.com/code/games/torus/">
        <img alt="3D俄罗斯方块" src="pic/3Deluosi.png" style="width:120px; height:120px;">
      </a>
      <a class="b2" href="http://www.cuttherope.ie/">
        <img alt="割绳子" src="pic/cutRope.png" style="width:120px; height:120px;">
      </a>
      <a class="b3" href="http://www.theshodo.com/Write">
        <img alt="书法" src="pic/shufa.png" style="width:120px; height:120px;">
      </a>
      <a class="b4" href="http://antimatter15.github.com/player/player.html">
        <img alt="本地音乐" src="pic/music.jpg" style="width:120px; height:120px;">
      </a>
      <a class="b5" href="http://www.mediafront.org/">
        <img alt="网络视频" src="pic/movie.jpg" style="width:120px; height:120px;">
      </a>    
    </div>
  </div>
</body>
</html>
